<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web bốc phốt 3 sọc</title>
</head>
<body>
    <h2 class="title">Web bốc phốt ba sọc(Đặng Tân)</h2>

    <div class="Why">
        <h1 id="heading">Lý do bốc phốt!</h1>
        <p id="paragraph">Mày chắc hẳn cũng đã biết vì sao t tạo ra trang web này rồi chứ, T tạo ra trang web này nhằm mục đích để bộc phốt mày cũng như những thằng ba sọc khác đang tồn tại trên đất nước Việt Nam. Không có từ nào để nói ngoài hai chữ <strong>Súc sinh, Cầm thú.</strong> T không biết ba mẹ m sinh ra m để làm gì ngoài việc đi chửi nước nhờ mỗi khi thua. Không riêng gì m mấy thằng ba sọc cũng có khác m con mẹ gì đâu. Hơn thế nữa, không chỉ trong đá banh m còn có thái độ phân biệt Bắc Kì, Nam Kì,... Cái đó là hành động không khác gì m đang phân biệt chủng tộc trên chính đất nước Việt Nam. May mà cái đó nói với bạn bè chứ ra đường mà nói vậy là không xong đâu nhé thằng lol súc sinh.</p>
        <hr>
    </div>

    <div class="img">
        <h2 id="ly">Một số ảnh cho thấy sự phản động rõ ràng</h2>
        <img id="anh" src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.15752-9/241366821_1445962729136539_2572024006019512745_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=MlwhLToMY58AX9-x91C&tn=bQ6jrMKnNQt2FuW2&_nc_ht=scontent.fhan3-1.fna&oh=fe85c1004dd1b2e695d6541fe601c48e&oe=615E2F7C" alt="Ảnh bốc phốt">
        <img id="anh2" src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.15752-9/241543423_810614486281702_5572337327641688650_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=ae9488&_nc_ohc=_2pvR3MS23sAX8cMYyr&_nc_ht=scontent.fhan3-1.fna&oh=90a2b98481e21bb1d81d381efeb5e3c2&oe=615DD9B3" alt="anh boc phot">
        <hr>
    </div>

    <div class="conclu">
        <h2 id="con">TỔNG KẾT!</h2>
        <p id="con-title">Nói thế để biết trong nước vẫn còn có một số phản động! Hôm nay viết web để muốn nói rằng mấy thằng đó không đáng để để ý tới. Còn mấy thằng ba que thì hãy nhớ rằng m được chính quê hương m sinh ra mà m lại đi phản bội lại nó ko khác gì ăn cháo đá bát,... Trang web này còn nhiều từ không hay vì tôi không kiềm chế được cảm xúc!! Xin hãy thông cảm!</p>
    </div>
    
</body>
</html>